springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
server.servlet.context-path=/api
couchbase.connection-string=193.121.79.138
couchbase.bucket-name=google-search
couchbase.user-name=user_profile
couchbase.password=Administrator